---
# Exhibitor playbook for ubuntu
- name: Exhibitor
  user: ubuntu
  sudo: True
  tags: exhibitor
  hosts: all
  roles:
    - base
    - oracle-java7
    - exhibitor
  vars:
  vars_files:
    - vars/{{ ansible_distribution }}.yml
